﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="gplSyntaxDBDataSet" targetNamespace="http://tempuri.org/gplSyntaxDBDataSet.xsd" xmlns:mstns="http://tempuri.org/gplSyntaxDBDataSet.xsd" xmlns="http://tempuri.org/gplSyntaxDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="gplSyntaxDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="gplSyntaxDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GraphicalProgrammingLanguageApp.Properties.Settings.GlobalReference.Default.gplSyntaxDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="gplSyntaxesTableAdapter" GeneratorDataComponentClassName="gplSyntaxesTableAdapter" Name="gplSyntaxes" UserDataComponentName="gplSyntaxesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gplSyntaxDBConnectionString (Settings)" DbObjectName="dbo.gplSyntaxes" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[gplSyntaxes] WHERE (([Id] = @Original_Id) AND ((@IsNull_Command = 1 AND [Command] IS NULL) OR ([Command] = @Original_Command)) AND ((@IsNull_ParameterLength = 1 AND [ParameterLength] IS NULL) OR ([ParameterLength] = @Original_ParameterLength)) AND ((@IsNull_Parameters = 1 AND [Parameters] IS NULL) OR ([Parameters] = @Original_Parameters)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Command" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Command" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Parameters" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Parameters" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[gplSyntaxes] ([Id], [Command], [ParameterLength], [Parameters], [Description]) VALUES (@Id, @Command, @ParameterLength, @Parameters, @Description);
SELECT Id, Command, ParameterLength, Parameters, Description FROM gplSyntaxes WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Command" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Parameters" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Command, ParameterLength, Parameters, Description FROM dbo.gplSyntaxes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[gplSyntaxes] SET [Id] = @Id, [Command] = @Command, [ParameterLength] = @ParameterLength, [Parameters] = @Parameters, [Description] = @Description WHERE (([Id] = @Original_Id) AND ((@IsNull_Command = 1 AND [Command] IS NULL) OR ([Command] = @Original_Command)) AND ((@IsNull_ParameterLength = 1 AND [ParameterLength] IS NULL) OR ([ParameterLength] = @Original_ParameterLength)) AND ((@IsNull_Parameters = 1 AND [Parameters] IS NULL) OR ([Parameters] = @Original_Parameters)) AND ((@IsNull_Description = 1 AND [Description] IS NULL) OR ([Description] = @Original_Description)));
SELECT Id, Command, ParameterLength, Parameters, Description FROM gplSyntaxes WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Command" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Parameters" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Command" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Command" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Command" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ParameterLength" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterLength" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Parameters" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Parameters" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Parameters" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Description" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Command" DataSetColumn="Command" />
              <Mapping SourceColumn="ParameterLength" DataSetColumn="ParameterLength" />
              <Mapping SourceColumn="Parameters" DataSetColumn="Parameters" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="gplSyntaxDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="gplSyntaxDBDataSet" msprop:Generator_UserDSName="gplSyntaxDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="gplSyntaxes" msprop:Generator_TableClassName="gplSyntaxesDataTable" msprop:Generator_TableVarName="tablegplSyntaxes" msprop:Generator_TablePropName="gplSyntaxes" msprop:Generator_RowDeletingName="gplSyntaxesRowDeleting" msprop:Generator_RowChangingName="gplSyntaxesRowChanging" msprop:Generator_RowEvHandlerName="gplSyntaxesRowChangeEventHandler" msprop:Generator_RowDeletedName="gplSyntaxesRowDeleted" msprop:Generator_UserTableName="gplSyntaxes" msprop:Generator_RowChangedName="gplSyntaxesRowChanged" msprop:Generator_RowEvArgName="gplSyntaxesRowChangeEvent" msprop:Generator_RowClassName="gplSyntaxesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Command" msprop:Generator_ColumnVarNameInTable="columnCommand" msprop:Generator_ColumnPropNameInRow="Command" msprop:Generator_ColumnPropNameInTable="CommandColumn" msprop:Generator_UserColumnName="Command" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParameterLength" msprop:Generator_ColumnVarNameInTable="columnParameterLength" msprop:Generator_ColumnPropNameInRow="ParameterLength" msprop:Generator_ColumnPropNameInTable="ParameterLengthColumn" msprop:Generator_UserColumnName="ParameterLength" type="xs:int" minOccurs="0" />
              <xs:element name="Parameters" msprop:Generator_ColumnVarNameInTable="columnParameters" msprop:Generator_ColumnPropNameInRow="Parameters" msprop:Generator_ColumnPropNameInTable="ParametersColumn" msprop:Generator_UserColumnName="Parameters" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:gplSyntaxes" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>